https://colab.research.google.com/notebooks/intro.ipynb#scrollTo=06x1ecAa4EIV&line=13&uniqifier=1
def search_insert_position(nums, target):
    left, right = 0, len(nums) - 1
    
    while left <= right:
        mid = (left + right) // 2
        if nums[mid] == target:
            return mid
        elif nums[mid] < target:
            left = mid + 1
        else:
            right = mid - 1
    
    return left

# Test cases
test_cases = [([1,7,3,5,6,9,15], 5),
              ([5,6,1,3], 2),
              ([1,3,5,6], 7)]

for nums, target in test_cases:
    print("Input:", nums, "Target:", target)
    print("Output:", search_insert_position(nums, target))
